#For Testing  spring.datasource.name:test , for Production - spring.datasource.name:prod , for development spring.datasource.name:dev . 
#Kindly change it before taking patch.  
spring.datasource.name:dev
spring.datasource.jndi-name:jdbc/lpDS0
lendperfect.datasource.url: jdbc:oracle:thin:@192.168.0.26:1521:DBORCL12C
lendperfect.datasource.username: PMCB_NEW_RETAIL
lendperfect.datasource.password: laps
lendperfect.datasource.driverClassName: oracle.jdbc.driver.OracleDriver
lendperfect.datasource.hibernate.hbm2ddl.method: none
lendperfect.datasource.hibernate.show_sql: true
lendperfect.datasource.hibernate.format_sql: true
lendperfect.datasource.hibernate.dialect: org.hibernate.dialect.Oracle12cDialect
lendperfect.datasource.url: jdbc:oracle:thin:@192.168.0.26:1521:DBORCL12C
lendperfect.datasource.username: PMCB_NEW_RETAIL
lendperfect.datasource.password: laps
lendperfect.datasource.driverClassName: oracle.jdbc.driver.OracleDriver
lendperfect.datasource.hibernate.hbm2ddl.method: none
lendperfect.datasource.hibernate.show_sql: true
lendperfect.datasource.hibernate.format_sql: true
lendperfect.datasource.hibernate.dialect: org.hibernate.dialect.Oracle12cDialect
server.port:9070
server.contextPath:/lendperfect
spring.jackson.serialization.fail-on-empty-beans=false
spring.mail.username =pmcblapsteam@sysarcinfomatix.com
spring.mail.password =PMCB##2016
spring.mail.host=192.168.0.152
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.starttls.required=true
spring.mail.properties.mail.smtps.ssl.checkserveridentity=false
spring.mail.properties.mail.smtps.ssl.trust=*
spring.mail.debug=false


#Core Banking DB connnection details  Added By Kalidass
cbsdb.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
cbsdb.datasource.url=jdbc:oracle:thin:@192.168.0.5:1521:ORCL
cbsdb.datasource.username= Lendperfect_idbi
cbsdb.datasource.password= laps
cbsdb.datasource.validation-query=select 1
cbsdb.datasource.hibernate.dialect: org.hibernate.dialect.Oracle10gDialect