body {
    font-family: Rubik, sans-serif;
}

header .navbar-light .navbar-brand {
    font-size: 26px;
}

header .navbar {
    padding: 1.5rem 6rem;
}

html {
    scroll-behavior: smooth;
}

.header-nav-wrapper>.navbar-nav>li {
    margin-right: 2rem;
    text-align: center;
}

.btn-custom {
    background-color: #1d8;
    color: #fff;
    border:none;
    border-top-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    display:inline-block;
    transition: 0.5s;

}
.header-nav-wrapper .btn-custom{
    padding: 0.35rem 1.1rem;
}
.navbar-light .navbar-nav .nav-link,
.navbar-light .navbar-brand {
    color: #fff;
    text-decoration: none;
}


.hero-wrapper {
    background-image: url("../images/artboard.png");
    background-repeat: no-repeat;
    background-position-x: 80%;
    background-size: contain;
    margin-top: 7.5rem;
}

.hero-section,
.navbar {
    background-color: #313a5a;
    color: #fff;
}

.hero-wrapper>.hero-content {
    width: 45%;
    margin: 5.5rem 0 20rem 4.5rem;
    display: inline-block;
    background: none;
    padding: 5px 10px 5px 10px;
}

.hero-content>h1 {
    font-size: 2.8rem;
    font-weight: bold;
    margin-bottom: 2.5rem;
}

.hero-content>p {
    font-size: 1rem;
    font-weight: normal;
    margin-bottom: 2rem;
    line-height: 32px;
}

.hero-content>.btn-custom {
    padding: 1rem 2.6rem;
}

.scheme-content>.scheme-row {
    margin:-6rem  4rem 12.5rem;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 34px 0 rgba(210, 210, 210, 0.5);
    padding: 4rem 0 3rem 5rem;
    list-style: none;
}

.info-list>img {
    padding: 20px;
    border-radius: 10px;
    background: #eff;
    margin-bottom: 1.5rem;
}

.info-list>h3 {
    font-size: 18px;
    color: #031d5b;
    font-weight: 600;
}

.info-list>p {
    color: #5b6c94;
    line-height: 32px;
}

.scheme-section,
.hero-section,
.testimonial-section,
.footer-section {
    padding: 1px 0 1px 0;
    margin: -1px 0 -1px 0;
}

.scheme-section,
.testimonial-section,
.footer-section {
    background: #f8f9fc;
}

.row {
    margin-right: 0;
    margin-left: 0;
}

.scheme-row>.info-list {
    padding: 0 60px 0 15px;
}

.scheme-row>.info-list>h3::after {
    content: "";
    display: block;
    width: 60px;
    height: 4px;
    background: #1d8;
    margin: 1.5rem 0 1rem 0;
}

.scheme-wrap {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 5rem;
}

.scheme-wrap>h1 {
    width: 65%;
    margin: auto;
    color: #335;
    font-weight: bold;
    margin-bottom: 3.5rem;

}

.scheme-wrap>.scheme-buttons>.btn {
    color: #6da;
    font-weight: bold;
    border: none;
    padding: 15px 35px;
    letter-spacing: 1px;
}

.scheme-wrap>.btn-group>.btn:first-child {
    background-color: #fff;
}

.scheme-wrap>.btn-group>.btn:last-child {
    background-color: #f1fff8;
}

.scheme-buttons {
    border: 1px solid #aefdd9;
    border-radius: 5px;
}

.card-row>.card {
    text-align: center;
    border: none;
    cursor: pointer;
    margin-bottom: 1rem;
    background-color: inherit;
    transition: 0.5s;
}

.card-row>.card>h4 {
    color: #335;
    font-weight: bold;
    margin-top: 3.5rem;
}

.card-row>.card>.card-body>li {
    color: #5b6c94;
    line-height: 32px;
    list-style: none;
    margin-bottom: 1rem;
}

.card-row .card-body>li:nth-child(1) {
    color: #1fdb84;
    line-height: normal;
    font-size: 4.5rem;
}

.card-row>.card>.card-body>li:nth-child(2) {
    margin-bottom: 3.5rem;
}

.card-row>.card>.btn,
.scheme-wrap>.scheme-buttons>.btn {
    text-transform: uppercase;
}

.btn-custom,
.card-row>.card>.btn {
    font-weight: bold;
}

.card-row>.card>.btn {
    padding: 17px 45px;
    margin: 0 auto 55px;
    letter-spacing: 1px;
    border-radius: 0;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.card-row {
    margin: 0 4rem 15.5rem;
}

.card-body>li:nth-child(5) {
    padding-right: 4rem;
    padding-left: 4rem;
}

.card-row>.card>.btn-success {
    background-color: #1d8;
    box-shadow:0 8px 34px 0 rgba(31, 219, 132, 0.6);
}

.testimonial-content {
    width: 378px;
    height: 413px;
    background-image: url("../images/quoteslg.png");
    background-repeat: no-repeat;
    background-size: contain;
    margin: 1.5rem 0 0 6rem;
}

.testimonial-content>h4 {
    color: #015;
    font-size: 2.5rem;
    padding: 1.5rem 6rem 1.5rem 0;
    font-weight: 600;
}

.carousel-wrapper>.carousel-multi-item {
    top:260px;
    left:-165px;
    right:0;
    position:absolute;
}

.carousel-wrapper {
    height: 900px;
    background-color: #135;
    padding: 0;

}

.carousel-item .card-body {
    font-size: 18px;
    background-color: #f8f9fc;
    transition: 0.5s;
    padding: 4.25rem 2.25rem;
}

.carousel-item .card-body>img {
    height: 40px;
    width: 50px;
    margin-bottom: 1rem;
    transition: 0.5s;
}

.card-body>p {
    line-height: 36px;
    margin-bottom: 2.5rem;
}

.carousel-item .card-foot>span:not(:last-child)::after {
    content: "/";
    padding-left: 5px;
}

.carousel-item .card-foot>span {
    font-weight: 600;
}

.card-body .card-foot>span:last-child {
    color: #031d5b;
    opacity: 0.4;
}


.card-body>.card-foot>span:first-child {
    color: #031d5b;
}

.carousel-indicators>li {
    height:15px;
    width:15px;
    border:3px solid #fff;
    background-clip: border-box;
    background:none;
    border-radius: 20px;
    opacity:1;
    margin-right:1rem;    
}

.carousel-indicators .active{
    background:#fff;
    transition:0.3s;
}
.testimonial-section-wrapper {
    margin-bottom: 15rem;
    justify-content: flex-end;
    margin-right: -15px;
    margin-left: -15px;
}

.carousel-indicators {
    bottom: -120px;
}

.testimonial-section h6 {
    text-align: center;
    text-transform: uppercase;
}

.platform-row {
    justify-content: center;
    align-items: center;
    margin-bottom: 10rem;
}

.platform-row img {
    margin-right: 2.5rem;
    margin-bottom: 1rem;
}

.testimonial-section h6 {
    color: #031d5b;
    font-weight: bold;
    letter-spacing: 1px;
}

.footer-section {
    color: #5b6c94;
}

.footer-section .footer-lists {
    justify-content: center;
}

.footer-section .footer-lists>li:not(:last-child)::after {
    content: "/";
    padding-left: 15px;
}

.footer-lists>li>a {
    color: #5b6c94;
}

.footer-section>span,
.testimonial-section h6 {
    margin-bottom: 3rem;
}

.footer-lists {
    margin-bottom: 7rem;
}

/*----------------------------HOVER OVER-----------------------------*/
.nav-list>.nav-item>.nav-link:hover,
.navbar-light .navbar-nav .nav-link:hover {
    color: #8d8;
    border-radius: 10px;
    box-shadow: 0 8px 34px 0 rgba(31, 219, 132, 0.1);
}

.navbar-light .navbar-brand:hover,.navbar-light .navbar-brand:focus,.navbar-light .navbar-nav .nav-link:focus{
    color:#fff;
}
.btn:focus,.btn-group:focus,
.btn-success:not(:disabled):not(.disabled):active:focus{
    box-shadow:none;
}
.btn-success:not(:disabled):not(.disabled):active{
    color:#6da;
}
button.bg-light:focus{
    outline:none;
}
.btn-lg:hover {
    color: #fff;
    text-decoration: none;
    box-shadow: 0 8px 34px 0 rgba(31, 219, 132, 0.6);
}

.card-body>.btn-success:hover {
    outline: #061;
}

.carousel-item .card-body:hover {
    color: #fff;
    background-color: #1d8;
    box-shadow:12px 12px 50px 0 rgba(31, 219, 132, 0.5) ;
    transition: 0.5s;
}
.carousel-item .card-body:hover .card-foot>span:first-child{
    color:#fff;
    transition: 0.5s;
}

.carousel-item .card-body:hover img {
    content: url("../images/miniquote.png");
    transition: 0.5s;
}

.card-row>.card:hover {
    transform: scale(1.05);
    transition: 0.6s;
    background: #fff;
    border-top: 3px solid #0a8aff;
    box-shadow: 0 7px 24px 0 rgba(83, 83, 83, 0.1);
}

.footer-lists>li>a:hover {
    box-shadow: none;
    color: #015;
    border-radius: 5px;
}


/*_______________________________*/
@media (min-width: 320px) {
    header .navbar{
        padding:1rem;
    }
    .header-nav-wrapper>.navbar-nav>li{
        margin:0 0 0.5rem 0;
    }
    .hero-wrapper {
        background-image:none;
    }

    .hero-wrapper>.hero-content {
        width: 80%;
        margin:1rem;
    }
    .scheme-content>.scheme-row{
        margin: 1rem;
        padding: 1.5rem;
    }
    
    .scheme-wrap>.btn-group>.btn:first-child{
        padding:0.5rem;
    }
    .card-row{
        margin:1rem 3rem;
    }
    .card-body>li:nth-child(5),.card-row,.scheme-row>.info-list{
        padding:0;
    }
    .card-row>.card>.btn{
        padding: 0.5rem;
    }
    .scheme-wrap>.btn-group>.btn:last-child{
        padding-right: 0;
        padding-left: 0;
    }
    .scheme-wrap>.btn-group>.btn{
        width:50%;
    }
    .scheme-wrap>h1,.scheme-wrap>h1,.scheme-wrap{
        width:100%;
    }
    .testimonial-content{
        margin:2.5rem;
    }
    .testimonial-content>h4{
        padding:0;
    }
}

@media (min-width: 720px){
    header .navbar{
        padding: 1.5rem 6rem;
    }
    .hero-wrapper>.hero-content{
        width:45%;
        margin:5.5rem 0 20rem 4.5rem;
    }
    .scheme-row>.info-list{
        padding:0 60px 0 15px;
    }
    .scheme-wrap>h1{
        width:65%;
    }
    .scheme-wrap{
        width:90%; 
    }
    .scheme-wrap>.btn-group>.btn:first-child{
        padding:15px 35px;
    }
    .card-row{
        margin:0 4rem 15.5rem;
    }
    .card-body>li:nth-child(5){
        padding-right:4rem;
        padding-left:4rem;
    }
    .card-row>.card>.btn{
        padding: 17px 45px;
    }
    .scheme-content>.scheme-row{
        margin: -6rem 4rem 12.5rem;
    }
    .scheme-wrap>.btn-group>.btn:last-child{
        padding-right: 35px;
        padding-left: 35px;
    }
    .scheme-wrap>.btn-group>.btn{
        width:unset;
    }
    .testimonial-content{
        margin: 1.5rem 0 0 6rem;
    }
    .testimonial-content>h4{
        padding:1.5rem 6rem 1.5rem 0;
    }
}


@media (min-width:768px){
    .hero-wrapper>.hero-content {
        width: 45%;
        margin:5.5rem 0 20rem 4.5rem;
    }
    .hero-wrapper {
        background-image:url("../images/artboard.png");
        background-position:right;
    }
    /* .scheme-content>.scheme-row{
        margin: -6rem 4rem 12.5rem;
    }
    } */


@media (min-width: 992px) {
    .hero-wrapper{
        background-position-x:80%;
    }
    .card-row{
        padding-left:60px;
    }
    .header-nav-wrapper>.navbar-nav>li{
        margin:0 2rem 0 0;
    }
}








.carousel-wrapper>.carousel-multi-item{
    left:150px !important;
}
.slide{
    transform:translateX(-320px);
}

.slidenegative{
    transform:translateX(20px);

}

.carousel-item-prev{
    transform:translateX(1px);

}
.carousel-item-next{
    transform:translateX(-1px);

}

/*.carousel-item-next, .carousel-item-prev, .carousel-item.active*/