<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>autocryp</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<body>
    <header class="fixed-top">
        <nav class="navbar navbar-expand-lg navbar-light container-fluid">
            <a class="navbar-brand" href="#">autocryp</a>
            <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse header-nav-wrapper" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto nav-list">
                    <li class="nav-item">
                        <a class="nav-link" href="#Benefit">Benefit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Pricing">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Testimonials">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Client">Client</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                    <li class="text-center">
                        <a class="btn-custom btn-lg" href="#" role="button">Register</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="hero-section">
        <div class="container-fluid hero-wrapper text-center text-md-left">
            <div class="hero-content ">
                <h1>Easiest way to mining your bitcoin</h1>
                <p>
                    Autocryp is the place to buy and sell Bitcoin, Ethereum and various kinds of Digital Assets in Indonesia. Then, book your weekly, bi-weekly or one-off clean online with imminent confirmation.
                </p>
                <a class="btn-custom btn-lg" href="#" role="button">Get Started</a>
            </div>
        </div>
    </section>
    <section class="scheme-section" id="Benefit">
        <div class="scheme-content container-fluid">
            <ul class="row scheme-row">
                <li class="col-12  text-center col-sm-12 col-md-4 col-lg-4 col-xl-4 text-sm-center text-md-left info-list">
                    <img src="images/secureicon.png" />
                    <h3>Secure Every Transaction</h3>
                    <p>
                        Your account is protected by Multifactor Authentication using a combination of email, SMS and Google Authenticator.
                    </p>
                </li>
                <li class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 text-center text-md-left  info-list">
                    <img src="images/shapeicon.png" />
                    <h3>Easiest To Use</h3>
                    <p>
                        You only need 1 account to do all Bitcoin transactions whether it is buying, selling, investing or trading.
                    </p>
                </li>
                <li class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 text-center text-md-left info-list">
                    <img src="images/miningicon.png" />
                    <h3>Fastest Mining</h3>
                    <p>
                        The Rupiah deposit can be processed instantly and Rupiah withdrawal is processed in less than 1 business day.
                    </p>
                </li>
            </ul>
            <div class="scheme-wrap" id="Pricing">
                <h1>
    			Paid plan starts with a 7-day free trial, No credit card required
				</h1>
                <div class="scheme-buttons btn-group" role="group">
                    <button class="btn">monthly</button>
                    <button class="btn btn-success">yearly-2 month free</button>
                </div>
            </div>
            <ul class="row card-row ml-lg-0">
                <li class="card col-sm-12 col-lg-4">
                    <h4>Starter</h4>
                    <ul class="card-body">
                        <li>$10</li>
                        <li>Per Month</li>
                        <li>1 Pixel ID*</li>
                        <li>URL</li>
                        <li class="ml-auto mr-auto">Up to 200 shortened links / month</li>
                    </ul>
                    <button class="btn btn-success">
                        start free trial
                    </button>
                </li>
                <li class="card col-sm-12 col-lg-4">
                    <h4>Professional</h4>
                    <ul class="card-body">
                        <li>$29</li>
                        <li>Per Month</li>
                        <li>5 Pixel ID*</li>
                        <li>1 Custom URL</li>
                        <li class="ml-auto mr-auto">Up to 1,000 shortened links / month</li>
                        <li>5 Team Member</li>
                    </ul>
                    <button class="btn btn-success">
                        start free trial
                    </button>
                </li>
                <li class="card col-sm-12 mx-md-auto col-lg-4">
                    <h4>Business</h4>
                    <ul class="card-body">
                        <li>$49</li>
                        <li>Per Month</li>
                        <li>Unlimited Pixel ID*</li>
                        <li>Unlimited Custom URL</li>
                        <li class="ml-auto mr-auto">Unlimited shortened links / month</li>
                        <li>Unlimited Team Member</li>
                    </ul>
                    <button class="btn btn-success">
                        start free trial
                    </button>
                </li>
            </ul>
        </div>
    </section>
    <section class="testimonial-section" id="Testimonials">
        <div class="container-fluid">
            <div class="row testimonial-section-wrapper justify-content-sm-start">
                <div class="testimonial-content col-md-4">
                    <h4>What Customers Say</h4>
                </div>
                <div class="carousel-wrapper col-md-8 col-lg ml-md-auto">
                    <!--Carousel Wrapper-->
    <div id="carouselExample" class="carousel slide" data-ride="carousel" data-interval="9000">
        <div class="carousel-inner row w-100 mx-auto" role="listbox">
            <div class="carousel-item col-md-3">
                <div class="panel panel-default">
                  <div class="panel-thumbnail">
                    <a href="#" title="image 2" class="thumb">
                     <img class="img-fluid mx-auto d-block" src="//via.placeholder.com/600x400?text=8" alt="slide 8">
                    </a>
                  </div>
                  
                </div>
            </div><div class="carousel-item col-md-3">
               <div class="panel panel-default">
                  <div class="panel-thumbnail">
                    <a href="#" title="image 1" class="thumb">
                      <img class="img-fluid mx-auto d-block" src="//via.placeholder.com/600x400?text=1" alt="slide 1">
                    </a>
                  </div>
                </div>
            </div><div class="carousel-item col-md-3">
               <div class="panel panel-default">
                  <div class="panel-thumbnail">
                    <a href="#" title="image 3" class="thumb">
                     <img class="img-fluid mx-auto d-block" src="//via.placeholder.com/600x400?text=2" alt="slide 2">
                    </a>
                  </div>
                </div>
            </div><div class="carousel-item col-md-3 active carousel-item-left">
               <div class="panel panel-default">
                  <div class="panel-thumbnail">
                    <a href="#" title="image 4" class="thumb">
                     <img class="img-fluid mx-auto d-block" src="//via.placeholder.com/600x400?text=3" alt="slide 3">
                    </a>
                  </div>
                </div>
            </div><div class="carousel-item col-md-3 carousel-item-next carousel-item-left">
                <div class="panel panel-default">
                  <div class="panel-thumbnail">
                    <a href="#" title="image 5" class="thumb">
                     <img class="img-fluid mx-auto d-block" src="//via.placeholder.com/600x400?text=4" alt="slide 4">
                    </a>
                  </div>
                </div>
            </div><div class="carousel-item col-md-3">
              <div class="panel panel-default">
                  <div class="panel-thumbnail">
                    <a href="#" title="image 6" class="thumb">
                      <img class="img-fluid mx-auto d-block" src="//via.placeholder.com/600x400?text=5" alt="slide 5">
                    </a>
                  </div>
                </div>
            </div><div class="carousel-item col-md-3">
               <div class="panel panel-default">
                  <div class="panel-thumbnail">
                    <a href="#" title="image 7" class="thumb">
                      <img class="img-fluid mx-auto d-block" src="//via.placeholder.com/600x400?text=6" alt="slide 6">
                    </a>
                  </div>
                </div>
            </div><div class="carousel-item col-md-3">
               <div class="panel panel-default">
                  <div class="panel-thumbnail">
                    <a href="#" title="image 8" class="thumb">
                      <img class="img-fluid mx-auto d-block" src="//via.placeholder.com/600x400?text=7" alt="slide 7">
                    </a>
                  </div>
                </div>
            </div></div>
        <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next text-faded" href="#carouselExample" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
                    <div id="multi-item" class="carousel slide carousel-multi-item" data-ride="carousel" data-interval="false">
                        <ol class="carousel-indicators ml-0">
                            <li id="f" data-target="#multi-item"  data-slide-to="0" class="active"></li>
                            <li id="s" data-target="#multi-item" data-slide-to="1"></li>
                            <li id="t" data-target="#multi-item" data-slide-to="2"></li>
                            <li id="fo" data-target="#multi-item" data-slide-to="3"></li>
                            <li id="fi" data-target="#multi-item" data-slide-to="4"></li>
                        </ol>
                        Slides
                        <div class="carousel-inner" role="listbox">
                            First slide<div id="fHook" class="carousel-item active" style="width: 40%;">
                                    <div class="card mb-2 card-body">
                                        <img src="images/greenquote.png" class="d-block " alt="image of quote">
                                        <p>
                                            "I started driving with Uber because I liked the idea that my own car could make me money. After just about a couple weeks, I saw that this was something I wanted to do permanently."
                                        </p>
                                        <div class="card-foot">
                                            <span>Brandon Roger</span>
                                            <span>OWW Studio</span>
                                        </div>
                                    </div>
                            </div>
                            /.First slide
                            Second slide
                            <div id="sHook" class="carousel-item active" style="width: 40%; margin-left: 49%">
                                    <div class="card mb-2 card-body">
                                        <img src="images/greenquote.png" class="d-block " alt="image of quote">
                                        <p>
                                            "I wanted something where I could meet new people and get out of the house. Uber has helped with both of those things, plus I’m seeing new parts of the city I’ve never seen before!"
                                        </p>
                                        <div class="card-foot">
                                            <span>Sean Walker</span>
                                            <span>OWW Studio</span>
                                        </div>
                                    </div>
                            </div>
                            /.Second slide
                            Third slide
                            <div id="tHook" class="carousel-item active" style="width: 40%;margin-left: 93%">
                                    <div class="card mb-2 card-body ">
                                        <img src="images/greenquote.png" class="d-block " alt="image of quote">
                                        <p>
                                            "I started driving with Uber because I liked the idea that my own car could make me money. After just about a couple weeks, I saw that this was something I wanted to do permanently."
                                        </p>
                                        <div class="card-foot">
                                            <span>Brandon Roger</span>
                                            <span>OWW Studio</span>
                                        </div>
                                    </div>
                            </div>
                            /.Third slide
                            <div id="foHook" class="carousel-item active" style="width: 40%;margin-left: 61%">
                                    <div class="card mb-2 card-body ">
                                        <img src="images/greenquote.png" class="d-block " alt="image of quote">
                                        <p>
                                            "I started driving with Uber because I liked the idea that my own car could make me money. After just about a couple weeks, I saw that this was something I wanted to do permanently."
                                        </p>
                                        <div class="card-foot">
                                            <span>Brandon Roger</span>
                                            <span>OWW Studio</span>
                                        </div>
                                    </div>
                            </div>
                            /.Fourth slide
                            <div id="fiHook" class="carousel-item active"style="width: 40%;margin-left: 58%">
                                    <div class="card mb-2 card-body">
                                        <img src="images/greenquote.png" class="d-block " alt="image of quote">
                                        <p>
                                            "I started driving with Uber because I liked the idea that my own car could make me money. After just about a couple weeks, I saw that this was something I wanted to do permanently."
                                        </p>
                                        <div class="card-foot">
                                            <span>Brandon Roger</span>
                                            <span>OWW Studio</span>
                                        </div>
                                    </div>
                            </div>
                            /.Fifth slide
                        </div>
                        /.Slides
                    </div>
                    <!--/.Carousel Wrapper-->
                </div>
            </div>
            <h6>work with any platform</h6>
            <div class="row px-5 platform-row" id="Client">
                <a href="#">
            		<img src="images/amazon.png" alt="amazon image">
            	</a>
                <a href="#">
            		<img src="images/etsy.png" alt="etsy image">
            	</a>
                <a href="#">
            		<img src="images/clickbank.png" alt="clickbank image">
            	</a>
                <a href="#">
            		<img src="images/group-18.png" alt="group-18 image">
            	</a>
                <a href="#">
            		<img src="images/youtube.png" alt="youtube image">
            	</a>
                <a href="#">
            		<img src="images/kickstarter.png" alt="kickstarter image">
            	</a>
            </div>
        </div>
    </section>
    <footer class="footer-section text-center">
        <span class="d-block">© 2019 autocryp All Right Reserved</span>
        <ul class="row list-unstyled footer-lists">
            <li class="mx-2"><a href="#">Benefit</a></li>
            <li class="mx-2"><a href="#">Pricing</a></li>
            <li class="mx-2"><a href="#">Testimonials</a></li>
            <li class="mx-2"><a href="#">Clients</a></li>
        </ul>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      
   $(document).ready(function(){

    $("#f").on('click',function(){
           // $("#fHook").removeClass('active');
           $("#sHook").prop('title','');
           $("#sHook").addClass('slide');

           $("#sHook").addClass('slidenegative');
           $("#tHook").removeClass('slidenegative');
           // $("#foHook").removeClass('slidenegative');
   
           // $("#fHook").addClass('slide');
           $("#sHook").addClass('slide');
           $("#tHook").addClass('slide');
   
   
   
       });
       $("#s").on('click',function(){
           $("#f").removeClass('active');
           $("#s").prop('title','check');
           $("#s").addClass('active');
           $("#t").removeClass('active');
           $("#fo").removeClass('active');
   
           // $("#fHook").addClass('slide');
           $("#sHook").addClass('slide');
           $("#tHook").addClass('slide');
   
   
   
       });
   
         $("#t").on('click',function(){
           if($("#t").prop('title','check')){

            $("#t").addClass('active');
           $("#t").prop('title','check')
           $("#fo").removeClass('active');
           $("#s").removeClass('active');
           $("#fi").removeClass('active');
           $("#f").removeClass('active');

           }else{

           }
   
   
   
           // $("#fHook").addClass('slide');
           $("#tHook").css({'transform':'translateX(-607px)'});
   
           $("#foHook").addClass('slide');
           // $("#tHook").addClass('slide');
           
   
   
       });
   
         $("#fo").on('click',function(){
           if($("#fo").prop('title','check')){
           $("#fo").addClass('active');
           $("#t").removeClass('active');
           $("#s").removeClass('active');
           $("#f").removeClass('active');
           $("#fi").removeClass('active');
   
           // $("#fHook").addClass('slide');
           $("#foHook").css({'transform':'translateX(-614px)'});
   
           $("#fiHook").addClass('slide');
           }
           else{

            $("#t").addClass('slidenegative');
           $("#t").prop('title','')
           $("#fo").removeClass('slidenegative');
           $("#s").removeClass('slidenegative');
           $("#fi").removeClass('slidenegative');
           $("#f").removeClass('slidenegative');

           }
           // $("#tHook").addClass('slide');
           
   
   
       });
   
         if($("#fo").val()=="fc"){
   
           
   }
   
       // $("#t").on('click',function(){
       //     // $("#fHook").addClass('slide');
       //     $("#tHook").css({'transform':'translateX(400)'});
       //     // $("#sHook").addClass('slide');
   
       //     if($("#tHook").hasClass('slide')){
       //     $("#tHook").css({'transform':'translateX(400)'});
   
       //     }
   
       //     $("#foHook").addClass('slide');
   
   
       // })
   
   }); /**/
  </script>
  <!-- <script>
      
    
  $('#carouselExample').on('slide.bs.carousel', function (e) {
  
  
    var $e = $(e.relatedTarget);
    var idx = $e.index();
    var itemsPerSlide = 4;
    var totalItems = $('.carousel-item').length;
    
    if (idx >= totalItems-(itemsPerSlide-1)) {
        var it = itemsPerSlide - (totalItems - idx);
        for (var i=0; i<it; i++) {
            // append slides to end
            if (e.direction=="left") {
                $('.carousel-item').eq(i).appendTo('.carousel-inner');
            }
            else {
                $('.carousel-item').eq(0).appendTo('.carousel-inner');
            }
        }
    }
  });
  
  
  $('#carouselExample').carousel({ 
                interval: 2000
        });
  
  
  $(document).ready(function() {
  /* show lightbox when clicking a thumbnail */
    $('a.thumb').click(function(event){
      event.preventDefault();
      var content = $('.modal-body');
      content.empty();
        var title = $(this).attr("title");
        $('.modal-title').html(title);        
        content.html($(this).html());
        $(".modal-profile").modal({show:true});
    });
  
  });   
  </script> -->
</body>

</html>